name=Adafruit Zero FFT Library
version=1.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=FFT library for Arduino Zero / Adafruit Feather M0 (SAMD21 processor).
paragraph=FFT library for the Arduino Zero / Adafruit Feather M0 (SAMD21 processor).
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_ZeroFFT
architectures=*
depends=Adafruit ILI9341, Adafruit Zero PDM Library, Adafruit Circuit Playground
